@import "../../../styles/variable.scss";
.container {
  background-color: $White;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1100px;
  border-radius: 2rem;
}
.calculator_container {
  background-color: $White;
  padding: 3rem;
  border-radius: 2rem;

  .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    h2 {
      color: $Slate900;
    }
    span {
      color: $Slate700;
      text-decoration: underline;
    }
  }
  form {
    margin: 2rem 0;
    label {
      color: $Slate700;

      padding: 0.5rem 0;
    }
    .amount {
      .amount_box {
        border: 1px solid $Slate300;
        border-radius: 0.3rem;
        height: 3rem;
        display: flex;
        margin: 0.5rem 0;
        span {
          background-color: $Slate100;

          width: 8%;
          display: flex;
          justify-content: center;
          align-items: center;
          border-top-left-radius: 0.5rem;
          border-bottom-left-radius: 0.5rem;
        }
        input {
          background-color: transparent;

          width: 95%;
          border: none;
          outline: none;
          padding: 0.2rem;
          font-size: 1.2rem;
        }
      }
    }
    .term_rate {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
      margin: 1.5rem 0;
    }
    .box {
      display: flex;
      align-items: center;
      border: 1px solid $Slate300;
      height: 3rem;
      border-radius: 0.5rem;
      margin: 0.5rem 0;
      input {
        border: none;
        border-radius: 0.3rem;
        height: 100%;
        width: 80%;
        background-color: transparent;
        outline: none;
        padding: 0.2rem;
        font-size: 1.2rem;
      }
      span {
        background-color: $Slate100;
        height: 100%;
        width: 20%;
        border-top-right-radius: 0.5rem;
        border-bottom-right-radius: 0.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    .type_container {
      margin: 1.5rem 0;
      p {
        color: $Slate700;
      }
      .repay {
        padding: 1rem;
        border: 1px solid $Slate500;
        margin: 1rem 0;
        border-radius: 0.5rem;
        font-weight: bold;
      }
      label {
        color: $Slate900;
        font-size: 1.2rem;
        margin-left: 0.5rem;
      }
    }
    button {
      background-color: $Lime;
      border: none;
      border-radius: 3rem;
      padding: 1rem 1.5rem;

      display: flex;
      align-items: center;
      justify-content: center;
      color: $Slate900;
      font-size: 1.2rem;
      font-weight: bold;
      margin: 3rem 0 0;
      transition: background-color 0.5s;
      transition-timing-function: ease-in-out;

      img {
        margin-right: 0.5rem;
      }
    }
  }
}
.err {
  color: red;
}
.red-border {
  border: 1px solid red;
}
#amountBox {
  transition-duration: 0.5s;
  transition-timing-function: ease-in-out;
}
#amountBox:hover {
  background-color: $Lime;
  border: none;
  span {
    background-color: $Lime;
    border: 1px solid $Lime;
  }
  input {
    background-color: $White;
    border: 1px solid $Lime;
  }
}
#years_box {
  @extend #amountBox;
}
#years_box:hover {
  background-color: $Lime;
  border: none;
  span {
    background-color: $Lime;
    border: 1px solid $Lime;
  }
  input {
    background-color: $White;
    border: 1px solid $Lime;
  }
}
#rate_per {
  @extend #amountBox;
}
#rate_per:hover {
  background-color: $Lime;
  border: none;
  span {
    background-color: $Lime;
    border: 1px solid $Lime;
  }
  input {
    background-color: $White;
    border: 1px solid $Lime;
  }
}
.repay {
  @extend #amountBox;
}
.repay:hover {
  background-color: $Lime;

  span {
    background-color: $Lime;
    border: 1px solid $Lime;
  }
  input {
    background-color: $White;
    border: 1px solid $Lime;
  }
}
@media screen and (max-width: 900px) {
  .container {
    max-width: 500px;
    grid-template-columns: repeat(1, 1fr);
  }
  .calculator_container {
    border-radius: 0;
    padding: 1.5rem;
  }
  #valuecontainer {
    grid-template-columns: repeat(1, 1fr);
  }
}
